# ToDoList

./: README.md
ToDoList/app/: build.gradle  google-services.json
ToDoList/app/src/androidTest/java/exam/spring/todolist/: ExampleInstrumentedTest.java
ToDoList/app/src/debug/res/values/: google_maps_api.xml
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/exam/spring/todolist/: AddDialog.java  DatabaseContract.java  DatabaseHelper.java  DatabaseManager.java  ImageActivity.java  LocationTrack.java  LocationTracker.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  Store.java  Tools.java
ToDoList/app/src/main/java/exam/spring/todolist/data/: LoginDataSource.java  LoginRepository.java  Result.java
ToDoList/app/src/main/java/exam/spring/todolist/data/model/: LoggedInUser.java
ToDoList/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  content_main.xml  content_note.xml  input_dialog.xml  listen_dialog.xml  note_layout.xml  show_dialog.xml  speak_view.xml
ToDoList/app/src/main/res/menu/: main_menu.xml
ToDoList/app/src/main/res/values/: colors.xml  strings.xml
ToDoList/app/src/test/java/exam/spring/todolist/: ExampleUnitTest.java
ToDoList/gradle/wrapper/: gradle-wrapper.properties
