<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="80">
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="65"
            android:id="@+id/audio_line"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/progress"
            android:layout_marginRight="10dp"
            android:text="@string/audio_init"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:id="@+id/play"
            android:tint="@android:color/white"
            android:src="@android:drawable/ic_media_play"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:id="@+id/pause"
            android:tint="@android:color/white"
            android:src="@android:drawable/ic_media_pause"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:id="@+id/stop"
            android:tint="@android:color/white"
            android:src="@android:drawable/checkbox_off_background"/>
    </LinearLayout>
</LinearLayout>